@import 'reset.css';

// MIXINS

.css3_border_radius(@radius: 10px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
  behavior: e(%("url(%s/core/production/framework/css3/PIE.txt.htc)", @setup_framework_path));
}
.css3_linear_gradient(@start_color: #ccc, @end_color: #eee, @start: center top, @degree: -90deg, @end: center bottom) {
  background: -moz-linear-gradient(@start @degree, @start_color, @end_color); 
  background: -webkit-gradient(linear, @start, @end, color-stop(0, @start_color), color-stop(1, @end_color));
  -webkit-background-origin: padding-box;
  -pie-background: linear-gradient(@degree, @start_color, @end_color);
  behavior: e(%("url(%s/core/production/framework/css3/PIE.txt.htc)", @setup_framework_path));
}
.css3_box_shadow(@x:10px, @y:10px, @blur:5px, @color: #ccc) {
  -moz-box-shadow: @x @y @blur @color;
  -webkit-box-shadow: @x @y @blur @color;
  box-shadow: @x @y @blur @color;
  behavior: e(%("url(%s/core/production/framework/css3/PIE.txt.htc)", @setup_framework_path));
}
.box(@orient:horizontal, @pack: start, @align: start) {
  display: -webkit-box;
  -webkit-box-orient: @orient;
  -webkit-box-pack: @pack;
  -webkit-box-align: @align;

  display: -moz-box;
  -moz-box-orient: @orient;
  -moz-box-pack: @pack;
  -moz-box-align: @align;

  display: box;
  box-orient: @orient;
  box-pack: @pack;
  box-align: @align;
}
.box_flex(@flex:1){
  -webkit-box-flex:@flex;
  -moz-box-flex:@flex;
  box-flex:@flex;
}
.transition(@what:all, @time:1s, @easing:ease-in-out){
  -webkit-transition: @what @time @easing;
	-moz-transition: @what @time @easing;
	-o-transition: @what @time @easing;
	transition: @what @time @easing;
}
.transform(@transform:rotate(20deg)){
  -webkit-transform: @transform;
	-moz-transform: @transform;
	-o-transform: @transform;
	transform: @transform;
}
@font-face {
	font-family: 'StMarieWebThin';
	src: url('../type/stmarie-thin_web-webfont.eot');
	src: url('../type/stmarie-thin_web-webfont.woff') format('woff'), url('../type/stmarie-thin_web-webfont.svg#webfontHNmhr3jr') format('svg');
	font-weight: normal;
	font-style: normal;
}
/*
	Typography presets
	------------------
*/

h1,h2 {
  font-family:StMarieWebThin, Helvetica, sans-serif;
}
.gigantic {
	font-size: 105px;
	line-height: 120px;
	letter-spacing: -2px;
}

.huge, h1 {
	font-size: 68px;
	line-height: 72px;
	letter-spacing: -2px;
}

.large, h2 {
	font-size: 42px;
	line-height: 48px;
	letter-spacing: -1px;
}

.big, h3 {
	font-size: 26px;
	line-height: 36px;
	font-weight:400;
}

.normal, body {
	font: 16px/1.5 Helvetica, Arial, sans-serif;
}

.small, small {
	font-size: 13px;
	line-height: 18px;
} 


::selection 	 {background: rgb(255,255,0);}
::-moz-selection {background: rgb(255,255,0);}



/*
	Default 5-column, 768 px layout for iPads, netbooks, and IE
	(All other layouts inherit styles from this layout)
	-----------------------------------------------------------
	1      2      3      4      5     
	120px  264px  408px  552px  696px   (24px gutters)
*/

body {
	background:#222 url(../images/bg.png) repeat;
	padding: 0 36px;
	margin:0 auto;
	color:#fff;
	width: 696px;
}

header {
  h1 {
    font-family:StMarieWebThin, Helvetica, sans-serif;
    margin:.5em 0;
    text-align:center;
    em {
      font-size:.4em;
      border-bottom:1px solid #fff;
      position:relative;
      top:-28px;
      font-style:normal;
      text-shadow:none;
      opacity:.7;
    }
  }
  &.ok {
    text-shadow:rgba(0,160,17,.4) 0px 3px 10px
  }
}

#page {
  .server {
    h2 {
      margin:.5em 0;
      border-bottom:1px solid rgba(255,255,255,.2);
      opacity:.5;
    }
    section {
      margin:1em 0;
      .box();
      
      .site {
        .transition(color);
        .box_flex();
        
      }
    }
  }
}
// Status Code COLORS!
  .s200 {
    color:#afb;
    text-shadow:#601 0 0 3px;
  }
  .s300,&.s301 {
    color:#f6a;
    text-shadow:#990 0 0 3px;
  }
  .s404,&.s500 {
    color:#faa;
    text-shadow:#900 0 0 3px;
  }

/* 
	2-column, 320 px layout for smartphones
	---------------------------------------
	1      2
	120px  264px   (24px gutters)
*/

@media only screen and (max-width: 767px) {
	
	body {
		padding: 0 28px;
		width: 264px;
	}
	
}



/* 
	8-column, 1224 px layout for desktops and laptops
	------------------------------------------------------------------------
	1      2      3      4      5      6      7      8
	120px  264px  408px  552px  696px  840px  984px  1128px   (24px gutters)
*/

@media only screen and (min-width: 1224px) {
	
	body {
		padding: 0 48px;
		width: 1128px;
	}
	
}



/* 
	Overrides for iPhone 4 and other high device-pixel-ratio devices
	----------------------------------------------------------------
*/

@media
	only screen and (-webkit-min-device-pixel-ratio: 1.5),
	only screen and (min-device-pixel-ratio: 1.5) {
	
	#example {
		background: rgb(255,158,97);
	}
	
}